<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      display: inline-block;
      width: 18px;
      height: 24px;
      /* background-color: pink; */
      background-image: url(./images/taobao.png);
      /* 改变背景图位置  水平 垂直*/
      /* 向左移动图片 位置取负数 */
      background-position: -3px 0;
    }
    b {
      margin-top: 10px;
      display: block;
      width: 24px;
      height: 21px;
      /* background-color: green; */
      background-image: url(./images/taobao.png);
      background-position: 0px -90px;
    }
  </style>
</head>
<body>
  <!-- 场景: 项目中讲多张小图片合成一张大图  这张大图称之为精灵图 -->
  <!-- 作用: 减少服务器发送次数 减轻服务器的压力 提高页面加载速度 -->
  <!-- 三个小步骤 -->
  <!-- 1. 创建一个盒子 设置盒子的尺寸和小图尺寸相同 -->
  <!-- 2. 将精灵图设置为盒子的背景图片 -->
  <!-- 3. 修改背景图位置 -->
  <!-- <img src="./images/taobao.png" alt=""> -->
  <!-- 精灵图的标签都用行内标签 span b i -->

  <span></span>
  <b></b>
</body>
</html>